<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Sarah's Hobbies</title>
    </head>
    <body>
        <form>
            <div class="dropdown">
                <button class="dropbtn">Navigation</button>
                <div class="dropdown-content" id="dropdown1">
                    <a href = "index.html">Back to Home</a>
                    <a href = "whereimfrom.html">Where I'm From</a>
                    <a href = "myfamily.html">My Family</a>
                    <a href = "journeytomilton.html">My Journey To Milton</a>
                </div>
            </div>
        </form>
        <h1>My Hobbies!</h1>
        <p>Some of my hobbies include reading, baking and playing tennis. I surprisingly don't really have any photos of me doing any of these things, but here's a photo of an apple pie I made my family just before I came to Milton.</p>
        <div class="img">
            <img src="applePie.jpg" alt="An image of an apple pie I baked">
        </div>
        <p>I equally love listening to music, so here are a few of the songs I've been playing on repeat lately!</p>
        <div class="audio"> <!--Container for the audios-->
            <audio controls>
                <source src="tellMeitsOver.mp3" type="audio/mp3">
            </audio>
            <br>
            <audio controls>
                <source src="Violent-Crimes.mp3" type="audio/mp3">
            </audio>
        </div>
    </body>
</html>